#<Directory /www/>
#	Options -Indexes +FollowSymLinks
#	AllowOverride None
#	Require all granted
#
#	SetEnvIf X_FORWARDED_PROTO https HTTPS=on
#</Directory>

#ServerTokens Prod
#ServerSignature Off

LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined

LogLevel error

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 172.16.0.0/12
RemoteIPInternalProxy 172.17.0.0/12
RemoteIPInternalProxy 172.18.0.0/12
RemoteIPInternalProxy 172.19.0.0/12
RemoteIPInternalProxy 172.20.0.0/12
RemoteIPInternalProxy 172.21.0.0/12
RemoteIPInternalProxy 172.22.0.0/12
RemoteIPInternalProxy 192.168.0.0/16

<Directory /errors/>
	Options -Indexes
	AllowOverride None
	Require all granted
</Directory>

